/**
 * Copyright 2021 Crown Copyright (Single Trade Window)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const Translation = {
  countries: {
    afghanistan: 'Afghanistan (Welsh)',
    albania: 'Albania (Welsh)',
    algeria: 'Algeria (Welsh)',
    'american.samoa': 'American Samoa (Welsh)',
    andorra: 'Andorra (Welsh)',
    angola: 'Angola (Welsh)',
    anguilla: 'Anguilla (Welsh)',
    antarctica: 'Antarctica (Welsh)',
    'antigua.and.barbuda': 'Antigua and Barbuda (Welsh)',
    argentina: 'Argentina (Welsh)',
    armenia: 'Armenia (Welsh)',
    aruba: 'Aruba (Welsh)',
    australia: 'Australia (Welsh)',
    austria: 'Austria (Welsh)',
    azerbaijan: 'Azerbaijan (Welsh)',
    bahrain: 'Bahrain (Welsh)',
    bangladesh: 'Bangladesh (Welsh)',
    barbados: 'Barbados (Welsh)',
    belarus: 'Belarus (Welsh)',
    belgium: 'Belgium (Welsh)',
    belize: 'Belize (Welsh)',
    benin: 'Benin (Welsh)',
    bermuda: 'Bermuda (Welsh)',
    bhutan: 'Bhutan (Welsh)',
    bolivia: 'Bolivia (Welsh)',
    'bonaire,.sint.eustatius.and.saba': 'Bonaire, Sint Eustatius and Saba (Welsh)',
    'bosnia.and.herzegovina': 'Bosnia and Herzegovina (Welsh)',
    botswana: 'Botswana (Welsh)',
    'bouvet.island': 'Bouvet Island (Welsh)',
    brazil: 'Brazil (Welsh)',
    'british.indian.ocean.territory': 'British Indian Ocean Territory (Welsh)',
    'british.virgin.islands': 'British Virgin Islands (Welsh)',
    brunei: 'Brunei (Welsh)',
    bulgaria: 'Bulgaria (Welsh)',
    'burkina.faso': 'Burkina Faso (Welsh)',
    burundi: 'Burundi (Welsh)',
    'cabo.verde': 'Cabo Verde (Welsh)',
    cambodia: 'Cambodia (Welsh)',
    cameroon: 'Cameroon (Welsh)',
    canada: 'Canada (Welsh)',
    'cayman.islands': 'Cayman Islands (Welsh)',
    'central.african.republic': 'Central African Republic (Welsh)',
    ceuta: 'Ceuta (Welsh)',
    chad: 'Chad (Welsh)',
    chile: 'Chile (Welsh)',
    china: 'China (Welsh)',
    'christmas.island': 'Christmas Island (Welsh)',
    'cocos.(keeling).islands': 'Cocos (Keeling) Islands',
    colombia: 'Colombia (Welsh)',
    comoros: 'Comoros (Welsh)',
    congo: 'Congo (Welsh)',
    'congo.(democratic.republic)': 'Congo (Democratic Republic) (Welsh)',
    'cook.islands': 'Cook Islands (Welsh)',
    'costa.rica': 'Costa Rica (Welsh)',
    croatia: 'Croatia (Welsh)',
    cuba: 'Cuba (Welsh)',
    curaçao: 'Curaçao (Welsh)',
    cyprus: 'Cyprus (Welsh)',
    czechia: 'Czechia (Welsh)',
    denmark: 'Denmark (Welsh)',
    djibouti: 'Djibouti (Welsh)',
    dominica: 'Dominica (Welsh)',
    'dominican.republic': 'Dominican Republic (Welsh)',
    'east.timor': 'East Timor (Welsh)',
    ecuador: 'Ecuador (Welsh)',
    egypt: 'Egypt (Welsh)',
    'el.salvador': 'El Salvador (Welsh)',
    'equatorial.guinea': 'Equatorial Guinea (Welsh)',
    eritrea: 'Eritrea (Welsh)',
    estonia: 'Estonia (Welsh)',
    eswatini: 'Eswatini (Welsh)',
    ethiopia: 'Ethiopia (Welsh)',
    'falkland.islands': 'Falkland Islands (Welsh)',
    'faroe.islands': 'Faroe Islands (Welsh)',
    fiji: 'Fiji (Welsh)',
    finland: 'Finland (Welsh)',
    france: 'France (Welsh)',
    'french.polynesia': 'French Polynesia (Welsh)',
    'french.southern.territories': 'French Southern Territories (Welsh)',
    gabon: 'Gabon (Welsh)',
    georgia: 'Georgia (Welsh)',
    germany: 'Germany (Welsh)',
    ghana: 'Ghana (Welsh)',
    gibraltar: 'Gibraltar (Welsh)',
    greece: 'Greece (Welsh)',
    greenland: 'Greenland (Welsh)',
    grenada: 'Grenada (Welsh)',
    guam: 'Guam (Welsh)',
    guatemala: 'Guatemala (Welsh)',
    guinea: 'Guinea (Welsh)',
    'guinea-bissau': 'Guinea-Bissau (Welsh)',
    guyana: 'Guyana (Welsh)',
    haiti: 'Haiti (Welsh)',
    'heard.island.and.mcdonald.islands': 'Heard Island and McDonald Islands (Welsh)',
    honduras: 'Honduras (Welsh)',
    'hong.kong': 'Hong Kong (Welsh)',
    hungary: 'Hungary (Welsh)',
    iceland: 'Iceland (Welsh)',
    india: 'India (Welsh)',
    indonesia: 'Indonesia (Welsh)',
    iran: 'Iran (Welsh)',
    iraq: 'Iraq (Welsh)',
    ireland: 'Ireland (Welsh)',
    israel: 'Israel (Welsh)',
    italy: 'Italy (Welsh)',
    'ivory.coast': 'Ivory Coast (Welsh)',
    jamaica: 'Jamaica (Welsh)',
    japan: 'Japan (Welsh)',
    jordan: 'Jordan (Welsh)',
    kazakhstan: 'Kazakhstan (Welsh)',
    kenya: 'Kenya (Welsh)',
    kiribati: 'Kiribati (Welsh)',
    kosovo: 'Kosovo (Welsh)',
    kuwait: 'Kuwait (Welsh)',
    kyrgyzstan: 'Kyrgyzstan (Welsh)',
    laos: 'Laos (Welsh)',
    latvia: 'Latvia (Welsh)',
    lebanon: 'Lebanon (Welsh)',
    lesotho: 'Lesotho (Welsh)',
    liberia: 'Liberia (Welsh)',
    libya: 'Libya (Welsh)',
    liechtenstein: 'Liechtenstein (Welsh)',
    lithuania: 'Lithuania (Welsh)',
    luxembourg: 'Luxembourg (Welsh)',
    macao: 'Macao (Welsh)',
    madagascar: 'Madagascar (Welsh)',
    malawi: 'Malawi (Welsh)',
    malaysia: 'Malaysia (Welsh)',
    maldives: 'Maldives (Welsh)',
    mali: 'Mali (Welsh)',
    malta: 'Malta (Welsh)',
    'marshall.islands': 'Marshall Islands (Welsh)',
    mauritania: 'Mauritania (Welsh)',
    mauritius: 'Mauritius (Welsh)',
    melilla: 'Melilla (Welsh)',
    mexico: 'Mexico (Welsh)',
    micronesia: 'Micronesia (Welsh)',
    moldova: 'Moldova (Welsh)',
    mongolia: 'Mongolia (Welsh)',
    montenegro: 'Montenegro (Welsh)',
    montserrat: 'Montserrat (Welsh)',
    morocco: 'Morocco (Welsh)',
    mozambique: 'Mozambique (Welsh)',
    'myanmar.(burma)': 'Myanmar (Burma)',
    namibia: 'Namibia (Welsh)',
    nauru: 'Nauru (Welsh)',
    nepal: 'Nepal (Welsh)',
    netherlands: 'Netherlands (Welsh)',
    'new.caledonia': 'New Caledonia (Welsh)',
    'new.zealand': 'New Zealand (Welsh)',
    nicaragua: 'Nicaragua (Welsh)',
    niger: 'Niger (Welsh)',
    nigeria: 'Nigeria (Welsh)',
    niue: 'Niue (Welsh)',
    'norfolk.island': 'Norfolk Island (Welsh)',
    'north.korea': 'North Korea (Welsh)',
    'north.macedonia': 'North Macedonia (Welsh)',
    'northern.ireland': 'Northern Ireland (Welsh)',
    'northern.mariana.islands': 'Northern Mariana Islands (Welsh)',
    norway: 'Norway (Welsh)',
    'occupied.palestinian.territories': 'Occupied Palestinian Territories (Welsh)',
    oman: 'Oman (Welsh)',
    pakistan: 'Pakistan (Welsh)',
    palau: 'Palau (Welsh)',
    panama: 'Panama (Welsh)',
    'papua.new.guinea': 'Papua New Guinea (Welsh)',
    paraguay: 'Paraguay (Welsh)',
    peru: 'Peru (Welsh)',
    philippines: 'Philippines (Welsh)',
    'pitcairn,.henderson,.ducie.and.oeno.islands': 'Pitcairn, Henderson, Ducie and Oeno Islands (Welsh)',
    poland: 'Poland (Welsh)',
    portugal: 'Portugal (Welsh)',
    qatar: 'Qatar (Welsh)',
    romania: 'Romania (Welsh)',
    russia: 'Russia (Welsh)',
    rwanda: 'Rwanda (Welsh)',
    'saint.barthélemy': 'Saint Barthélemy (Welsh)',
    'saint.helena,.ascension.and.tristan.da.cunha': 'Saint Helena, Ascension and Tristan da Cunha (Welsh)',
    'saint.pierre.and.miquelon': 'Saint Pierre and Miquelon (Welsh)',
    samoa: 'Samoa (Welsh)',
    'san.marino': 'San Marino (Welsh)',
    'sao.tome.and.principe': 'Sao Tome and Principe (Welsh)',
    'saudi.arabia': 'Saudi Arabia (Welsh)',
    senegal: 'Senegal (Welsh)',
    serbia: 'Serbia (Welsh)',
    seychelles: 'Seychelles (Welsh)',
    'sierra.leone': 'Sierra Leone (Welsh)',
    singapore: 'Singapore (Welsh)',
    'sint.maarten.(dutch.part)': 'Sint Maarten (Dutch part) (Welsh)',
    slovakia: 'Slovakia (Welsh)',
    slovenia: 'Slovenia (Welsh)',
    'solomon.islands': 'Solomon Islands (Welsh)',
    somalia: 'Somalia (Welsh)',
    'south.africa': 'South Africa (Welsh)',
    'south.georgia.and.south.sandwich.islands': 'South Georgia and South Sandwich Islands (Welsh)',
    'south.korea': 'South Korea (Welsh)',
    'south.sudan': 'South Sudan (Welsh)',
    spain: 'Spain (Welsh)',
    'sri.lanka': 'Sri Lanka (Welsh)',
    'st.kitts.and.nevis': 'St Kitts and Nevis (Welsh)',
    'st.lucia': 'St Lucia (Welsh)',
    'st.vincent': 'St Vincent (Welsh)',
    sudan: 'Sudan (Welsh)',
    suriname: 'Suriname (Welsh)',
    sweden: 'Sweden (Welsh)',
    switzerland: 'Switzerland (Welsh)',
    syria: 'Syria (Welsh)',
    taiwan: 'Taiwan (Welsh)',
    tajikistan: 'Tajikistan (Welsh)',
    tanzania: 'Tanzania (Welsh)',
    thailand: 'Thailand (Welsh)',
    'the.bahamas': 'The Bahamas (Welsh)',
    'the.gambia': 'The Gambia (Welsh)',
    togo: 'Togo (Welsh)',
    tokelau: 'Tokelau (Welsh)',
    tonga: 'Tonga (Welsh)',
    'trinidad.and.tobago': 'Trinidad and Tobago (Welsh)',
    tunisia: 'Tunisia (Welsh)',
    turkey: 'Turkey (Welsh)',
    turkmenistan: 'Turkmenistan (Welsh)',
    'turks.and.caicos.islands': 'Turks and Caicos Islands (Welsh)',
    tuvalu: 'Tuvalu (Welsh)',
    uganda: 'Uganda (Welsh)',
    ukraine: 'Ukraine (Welsh)',
    'united.arab.emirates': 'United Arab Emirates (Welsh)',
    'united.states': 'United States (Welsh)',
    'united.states.minor.outlying.islands': 'United States Minor Outlying Islands (Welsh)',
    'united.states.virgin.islands': 'United States Virgin Islands (Welsh)',
    uruguay: 'Uruguay (Welsh)',
    uzbekistan: 'Uzbekistan (Welsh)',
    vanuatu: 'Vanuatu (Welsh)',
    'vatican.city': 'Vatican City (Welsh)',
    venezuela: 'Venezuela (Welsh)',
    vietnam: 'Vietnam (Welsh)',
    'wallis.and.futuna': 'Wallis and Futuna (Welsh)',
    'western.sahara': 'Western Sahara (Welsh)',
    yemen: 'Yemen (Welsh)',
    zambia: 'Zambia (Welsh)',
    zimbabwe: 'Zimbabwe (Welsh)',
    'england,.scotland.and.wales': 'England, Scotland and Wales (Welsh)',
  },
};

export default Translation;
